// $ANTLR 2.7.7 (20060906): "elijjah.g" -> "ElijjahParser.java"$

  package tripleo.elijjah;

public interface ElijjahTokenTypes {
	int EOF = 1;
	int NULL_TREE_LOOKAHEAD = 3;
	int AS = 4;
	int CAST_TO = 5;
	int LITERAL_package = 6;
	int LITERAL_indexing = 7;
	int IDENT = 8;
	int TOK_COLON = 9;
	int STRING_LITERAL = 10;
	int CHAR_LITERAL = 11;
	int NUM_INT = 12;
	int NUM_FLOAT = 13;
	int DOT = 14;
	int LITERAL_extend = 15;
	int LITERAL_class = 16;
	int LBRACK = 17;
	int RBRACK = 18;
	int LITERAL_const = 19;
	int LITERAL_struct = 20;
	int LITERAL_signature = 21;
	int LITERAL_interface = 22;
	int LITERAL_abstract = 23;
	int LITERAL_annotation = 24;
	int LITERAL_exception = 25;
	int LPAREN = 26;
	int RPAREN = 27;
	int LCURLY = 28;
	int RCURLY = 29;
	int LITERAL_type = 30;
	int BECOMES = 31;
	int BOR = 32;
	int ANNOT = 33;
	int LITERAL_namespace = 34;
	int LITERAL_from = 35;
	int LITERAL_import = 36;
	int COMMA = 37;
	int LT_ = 38;
	int LITERAL_constructor = 39;
	int LITERAL_ctor = 40;
	int LITERAL_destructor = 41;
	int LITERAL_dtor = 42;
	int LITERAL_continue = 43;
	int LITERAL_break = 44;
	int LITERAL_return = 45;
	int LITERAL_with = 46;
	int LITERAL_pre = 47;
	int LITERAL_requires = 48;
	int LITERAL_post = 49;
	int LITERAL_ensures = 50;
	int LITERAL_def = 51;
	int LITERAL_immutable = 52;
	int TOK_ARROW = 53;
	int LITERAL_var = 54;
	int LITERAL_val = 55;
	int LITERAL_alias = 56;
	int LITERAL_yield = 57;
	int LITERAL_construct = 58;
	int SEMI = 59;
	int LITERAL_invariant = 60;
	int LITERAL_access = 61;
	int EQUAL = 62;
	int PLUS_ASSIGN = 63;
	int MINUS_ASSIGN = 64;
	int STAR_ASSIGN = 65;
	int DIV_ASSIGN = 66;
	int MOD_ASSIGN = 67;
	int SR_ASSIGN = 68;
	int BSR_ASSIGN = 69;
	int SL_ASSIGN = 70;
	int BAND_ASSIGN = 71;
	int BXOR_ASSIGN = 72;
	int BOR_ASSIGN = 73;
	int LOR = 74;
	int LAND = 75;
	int BXOR = 76;
	int BAND = 77;
	int NOT_EQUAL = 78;
	int GT = 79;
	int LE = 80;
	int GE = 81;
	int LITERAL_is_a = 82;
	int SL = 83;
	int SR = 84;
	int BSR = 85;
	int PLUS = 86;
	int MINUS = 87;
	int STAR = 88;
	int DIV = 89;
	int MOD = 90;
	int INC = 91;
	int DEC = 92;
	int BNOT = 93;
	int LNOT = 94;
	int LITERAL_true = 95;
	int LITERAL_false = 96;
	int LITERAL_this = 97;
	int LITERAL_null = 98;
	int LITERAL_function = 99;
	int LITERAL_procedure = 100;
	int LITERAL_if = 101;
	int LITERAL_else = 102;
	int LITERAL_elseif = 103;
	int LITERAL_match = 104;
	int LITERAL_case = 105;
	int LITERAL_while = 106;
	int LITERAL_do = 107;
	int LITERAL_iterate = 108;
	int LITERAL_to = 109;
	int LITERAL_generic = 110;
	int QUESTION = 111;
	int LITERAL_typeof = 112;
	int LITERAL_func = 113;
	int LITERAL_proc = 114;
	int LITERAL_in = 115;
	int LITERAL_out = 116;
	int LITERAL_ref = 117;
	int LITERAL_prop = 118;
	int LITERAL_property = 119;
	int LITERAL_get = 120;
	int LITERAL_set = 121;
	int WS = 122;
	int SL_COMMENT = 123;
	int ML_COMMENT = 124;
	int ESC = 125;
	int HEX_DIGIT = 126;
	int VOCAB = 127;
	int EXPONENT = 128;
	int FLOAT_SUFFIX = 129;
}
